[gd_scene load_steps=3 format=3 uid="uid://tccqkoh0wnb6"]

[sub_resource type="GDScript" id="GDScript_xm7xl"]
script/source = "extends Node2D


var on_cooldown := false

@export var cooldown: float = 2
@export var duration: float = .2
@export var damage: float = 0
@export var knockback: float = 10000
@export var stun_duration: float = 2.0

@onready var player = get_tree().get_first_node_in_group(\"Player\")
@onready var cooldown_timer = $Cooldown
@onready var duration_timer = $Duration
@onready var hitbox = $Hitbox
@onready var particles = $CPUParticles2D

# Called when the node enters the scene tree for the first time.
func _ready():
	cooldown_timer.wait_time = cooldown
	duration_timer.wait_time = duration
	
	
func cast():
	on_cooldown = true
	cooldown_timer.start()
	duration_timer.start()
	hitbox.monitoring = true
	
	# Custom Logic Here
	global_position = player.global_position
	particles.restart()


func _on_cooldown_timeout():
	on_cooldown = false


func _on_duration_timeout():
	hitbox.monitoring = false


func _on_hitbox_body_entered(body):
	if body == player:
		return
	
	if body.has_method(\"apply_force\"):
		var direction: Vector2 = body.global_position - global_position
		var distance: float = global_position.distance_squared_to(body.global_position)
		var force = direction * (1 / distance) * knockback
		body.apply_force(force)
	
	if body.has_method(\"stun\"):
		body.stun(stun_duration)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xt3vk"]

[node name="Expulsion" type="Node2D"]
script = SubResource("GDScript_xm7xl")

[node name="Hitbox" type="Area2D" parent="." groups=["Spells"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_xt3vk")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Duration" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(10, 10)
emitting = false
amount = 128
lifetime = 0.2
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
damping_max = 100.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
