[gd_scene load_steps=5 format=3 uid="uid://cxyfj3q3f2duu"]

[ext_resource type="Texture2D" uid="uid://d3ob6desbv8jk" path="res://Assets/SelectedSpellBorder.png" id="1_c3cxp"]
[ext_resource type="Texture2D" uid="uid://flucsypa2yt" path="res://Assets/NoTexture.png" id="1_dmwdi"]

[sub_resource type="LabelSettings" id="LabelSettings_tpk4t"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sppqq"]
font_size = 12
font_color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="SpellSelectionButton" type="Button"]
custom_minimum_size = Vector2(280, 75)
anchors_preset = -1
anchor_right = 0.146
anchor_bottom = 0.069
offset_right = -280.32
offset_bottom = -74.52
size_flags_horizontal = 3
tooltip_text = "This is the spell description. It should contain basic information about the spell."
focus_mode = 0
toggle_mode = true
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c3cxp")
region_rect = Rect2(0, 0, 20, 20)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_dmwdi")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Spell Name"
label_settings = SubResource("LabelSettings_tpk4t")

[node name="Container" type="Control" parent="NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label2" type="Label" parent="NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This is the spell description. It should contain basic information about the spell."
label_settings = SubResource("LabelSettings_sppqq")
autowrap_mode = 2
text_overrun_behavior = 3
